spring.datasource.url=jdbc:mysql://localhost:3306/schema_for_apache
spring.datasource.username=root
spring.datasource.password=***
spring.sql.init.platform=mysql
spring.sql.init.mode=always

#для того чтобы прилжение не останавливалось, аналог Thread.sleep(10_000); в main ветке
camel.springboot.main-run-controller=true 

from=E:/varr/from
xml=E:/varr/xml
txt=E:/varr/txt

#spring.activemq.broker-url=tcp://localhost:61616
